<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>2024 House Forecast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inconsolata:wght@200..900&display=swap');

        body {
            font-family: 'Arimo', sans-serif;

        }

        #update {
            font-family: 'Inconsolata';
        }

        #top-container {
            padding: 15px;
        }

        #map-holder {
            padding-top: 50px;
            padding-bottom: 50px;

        }

        g {
            user-select: none;
        }

        text {
            pointer-events: none;
        }

        hr {
            border: 1px solid black;
        }

        #chart {
            border: 2px solid black;
            padding: 5px;
            height: 100px;
            background-color: #ffffff;
background-size: 10px 10px;
background-image: repeating-linear-gradient(45deg, #f1f1f1 0, #f1f1f1 1px, #ffffff 0, #ffffff 50%);

        }

        .block {
            font-family: 'Inconsolata', sans-serif;
            display: inline-block;
            height: 20px;
            margin: 0px;
            vertical-align: top;
            text-align: center;
            color: white;
            font-size: 12px;
            line-height: 50px;
            border-radius: 0px;
            color: black;
            z-index: 0;

        }

        .block:hover {
            outline: 2px solid black;
            z-index: 1;
            opacity: .8;

        }

        .tick {
            position: absolute;
            border-left: 2px solid black;
            height: 60px;
            top: -52px;
            user-select: none;

        }

        #majority-label {
            position: absolute;
            text-align: left;
            width: auto;

        }


        #map-container {
            width: 95%;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 200px;
            height: auto;
            padding: 5px;
            background: #fffffff6;
            border: 3px solid black;
            color: black;
            border-radius: 0px;
            pointer-events: none;
        }

        #EV {
            font-size: 9pt;
        }

        #d,
        #r {
            font-size: 10pt;
            font-weight: bold;
        }

        #d {
            float: left;
            color: #2798da;
            text-align: left;

        }

        #r {
            float: right;
            color: #ff352c;
            text-align: right;
        }

        #bar {
            width: 100%;
            height: 30px;
            float: left;
            display: inline-block;
        }

        #bar2 {
            width: 100%;
            height: 15px;
        }

        #topline {
            width: 100%;
            height: auto;
            display: inline-block;
            border: 3px solid #292929;
            padding: 0px;
            padding-bottom: 10px;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.95);
        }

        #toplineD,
        #toplineR,
        #dSeatAvg,
        #rSeatAvg {
            font-size: 25pt;
        }

        #demProb {
            width: 50%;
            height: 100%;
            background-color: #2798da;
            float: left;
        }

        #tieProb {
            width: 0%;
            height: 100%;
            background-color: #8b8b8b;
            background: repeating-linear-gradient(45deg,
                    #525252,
                    #525252 5px,
                    #f5f5f5 5px,
                    #f5f5f5 10px);
            float: left;
        }

        #repProb {
            width: 50%;
            height: 100%;
            background-color: #ff352c;
            float: left;
        }

        .dem {
            float: left;
            color: #2798da;
            font-size: 21pt;
            font-weight: bold;
        }

        .gop {
            float: right;
            color: #ff352c;
            font-size: 21pt;
            text-align: right;
            font-weight: bold;

        }

        .party_box {
            height: 15px;
            width: 15px;
            background-color: #525252;
            display: inline-block;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        td {
            border-bottom: 1px solid rgb(34, 34, 34);
            font-family: 'Inconsolata';

        }

        td:nth-child(1) {
            font-weight: bold;
            font-family: 'Arimo';
        }

        td:nth-child(2) {
            font-weight: bold;
        }

        th {
            font-family: 'Arimo';
            background-color: #ffffff;
            border-bottom: 2px solid rgb(34, 34, 34);
        }

        #status{
            font-size: 9pt;
            border:3px solid;
            padding:3px;
            font-weight: bold;
        }

        th.sort-asc::after {
            content: " ▼";
            font-size: 5pt;
        }

        th.sort-desc::after {
            content: " ▲";
            font-size: 5pt;

        }

        #dVote,
        #rVote {
            font-size: 30pt;
            font-weight: bold;
        }

        #dVote {
            color: #2798da;
        }

        #rVote {
            color: #ff352c;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="topline">
            <div id="top-container">
                <h1 style="text-align:left">2024 House Forecast</h1>
                <span style="font-family: Inconsolata;text-transform: uppercase" id="update">Last Updated 9-4-24</span>
                <hr>

                <h3 style="text-align: left">Chance of winning the House:</h3>
                <div id="random">
                </div>
                <div class="dem">
                    <span style="color:#292929;font-size: 10pt;text-align:left;">Dems:</span>
                    <br>
                    <span id="toplineD" class="odometer">46</span><span>%</span>
                </div>
                <div class="gop">
                    <span style="color:#292929;font-size: 10pt;text-align:left;">GOP:</span>
                    <br>
                    <span id="toplineR" class="odometer">53</span><span>%</span>
                </div>
                <div id="bar-container">
                    <div id="bar">
                        <div id="demProb"></div>
                        <div id="tieProb"></div>
                        <div id="repProb"></div>
                    </div>
                    <div class="dem">
                        <span><span id="dSeatAvg" class="odometer">271</span></span>
                        <br>
                        <span style="color:#292929;font-size: 10pt;text-align:left;">Median House Seats</span>
                    </div>
                    <div class="gop">
                        <span><span id="rSeatAvg" class="odometer">266</span></span>
                        <br>
                        <span style="color:#292929;font-size: 10pt;text-align:left;">Median House Seats</span>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div id="tools"></div>
    <div id="map-holder">
        <div id="map-container"></div>

    </div>
    <h1>Forecasted House Seats</h1>

    <div id="chart">
        <div id="majority-label">218</div>
        <br>
    </div>
    <div>
        <h2>Estimated popular vote:</h2>
        <table>
            <thead>
                <th>Candidate</th>
                <th>Est. Vote</th>

            </thead>
            <tr>
                <td>
                    <div class="party_box" style="background-color: #2798da;"></div> Harris
                </td>
                <td id="d_vote"></td>
            </tr>
            <tr>
                <td>
                    <div class="party_box" style="background-color: #ff352c;"></div> Trump
                </td>
                <td id="r_vote"></td>
            </tr>
            <tr>
                <td>
                    <div class="party_box"></div> Other
                </td>
                <td id="i_vote"></td>
            </tr>
        </table>
    </div>
    <hr>

    <h2>Tossups</h2>
    <div id="close-margins-table"></div>

    <h2>All Other States</h2>
    <div id="other-states-table"></div>
</body>

<script>
    // Load the CSV data
    const colorScale = d3.scaleThreshold()
        .range(['#ff352c', '#ff6a54', '#ff927c', '#ffb8a6', '#ffdcd2', '#dceaf8', '#b9d4f1', '#93c0e9', '#68ace2', '#2798da'])
        .domain([.1, .2, .3, .4, .5, .6, .7, .8, .9]);

    d3.csv("topline.csv").then(function (data) {
        const dVote = d3.sum(data, d => d.dem_vote);
        const rVote = d3.sum(data, d => d.gop_vote);
        const oVote = d3.sum(data, d => d.oth_vote);
        const date =  data[0].date;
        d3.select("#update")
        .html("Last updated " + date );
        d3.select("#d_vote")
            .html(dVote + "%");
        d3.select("#r_vote")
            .html(rVote + "%");
        d3.select("#i_vote")
            .html(oVote + "%");

    });


    d3.csv("house_topline.csv").then(function (data) {
        const avgEV = d3.sum(data, d => d.dem_prob);
        const avgEVR = d3.sum(data, d => d.gop_prob);

        const demProb = d3.sum(data, d => { d.dem_prob
        });
        const repProb = d3.sum(data, d => { d
        });
        const tieProb = d3.sum(data, d => {
        });

        console.log(demProb / 10000, repProb / 10000, tieProb / 10000)
        console.log("test",avgEV, avgEVR)


        d3.select("#rSeatAvg")
            .html(Math.round(d3.median(data, d => d.mean_seats_r)));
        d3.select("#dSeatAvg")
            .html(Math.round(d3.median(data, d => d.mean_seats_d)));
        d3.select("#toplineD")
            .html(Math.round(avgEV *100));
        d3.select("#toplineR")
            .html(Math.round(avgEVR * 100));
        d3.select("#demProb")
            .style("width", avgEV * 100 + "%");
        d3.select("#repProb")
            .style("width", avgEVR * 100 + "%");
        d3.select("#tieProb")
            .style("width", tieProb / 100 + "%");
    });



    d3.csv("2024houseprobs.csv").then(function (data) {
        const closeMargins = data.filter(d => +d.dem_prob > .4 && +d.dem_prob < .6);
        const otherStates = data.filter(d => +d.dem_prob < .4 || +d.dem_prob > .6);

        function createTable(containerId, data) {
            // Create the table element
            const table = d3.select(containerId).append("table");

            // Create the table header
            const thead = table.append("thead");
            const headers = thead.append("tr")
                .selectAll("th")
                .data(["State", "Estimated Margin", "Dem % Chance", "GOP % Chance"])
                .enter()
                .append("th")
                .text(d => d);

            data.sort((a, b) => d3.descending(a.dem_prob, b.dem_prob));

            // Create the table body
            const tbody = table.append("tbody");

            // Function to update the rows
            function updateRows(data) {
                const rows = tbody.selectAll("tr")
                    .data(data)
                    .join("tr");

                rows.selectAll("td")
                    .data(d => [d.Code, d.Expected, d.dem_prob, d.gop_prob])
                    .join("td")
                    .text((d, i) => {
                        if (i == 1) {
                            if (d > 0) {
                                return "D+" + Math.abs(d)
                            }
                            if (d < 0) {
                                return "R+" + Math.abs(d)
                            }
                            return Math.abs(d)
                        }
                        if (i == 0) {
                            return d
                        }
                        else {

                            return Math.round(d * 100) + "%"
                        }
                    }
                    )
                    .style("color", (d, i) => {
                        if (i === 1) { // Margin column
                            const value = +d;
                            if (value > 0) {
                                return "#2798da";
                            }
                            if (value < 0) {
                                return "#ff352c";
                            }
                        }

                        if (i === 2) { // Polling Average column
                            const value = +d;
                            return "#2798da";
                        }
                        if (i === 3) { // Polling Average column
                            const value = +d;
                            return "#ff352c";
                        }
                        return null;
                    }

                    );
            }
            // Initial table population
            updateRows(data);

            // Sort the table data
            function sortTable(index, ascending, tableData) {
                tableData.sort((a, b) => {
                    if (index === 0) {  // Sort by State
                        return ascending ? d3.ascending(a.State, b.State) : d3.descending(a.State, b.State);
                    } else if (index === 1) {  // Sort by Margin
                        return ascending ? d3.ascending(+a.Margin, +b.Margin) : d3.descending(+a.Margin, +b.Margin);
                    } else if (index === 2) {  // Sort by Dem (Harris)
                        return ascending ? d3.ascending(+a.Dem, +b.Dem) : d3.descending(+a.Dem, +b.Dem);
                    } else {  // Sort by GOP (Trump)
                        return ascending ? d3.ascending(+a.GOP, +b.GOP) : d3.descending(+a.GOP, +b.GOP);
                    }
                });
                updateRows(tableData);
            }

        }

        // Create both tables
        createTable("#close-margins-table", closeMargins);
        createTable("#other-states-table", otherStates);

        // Load the SVG map
        d3.xml("2022tiles.svg").then(function (xml) {

            // Sort data by margin
            data.sort((a, b) => d3.descending(a.dem_prob, b.dem_prob));

            // Calculate total electoral votes
            const totalVotes = 435;

            // Set up SVG container
            const chart = d3.select("#chart")
                .style("position", "relative")
                .style("width", "100%");

            // Create blocks for each state
            let accumulatedVotes = 0;
            chart.selectAll(".block")
                .data(data)
                .enter()
                .append("div")
                .attr("class", "block")
                .style("width", d => (1 / totalVotes) * 100 + "%")
                .style("background-color", d => {
                    const value = +d.dem_prob;
                    return colorScale(value);
                })
                .each(function (d) {
                    accumulatedVotes += 1;
                    d.accumulatedVotes = accumulatedVotes;
                })
                .on("mouseover", function (event, d) {
                    var status = ""
                    console.log(d.holder)

                    if (d.dem_prob > .5) {
                        if (d.holder == "R") {
                            status = "Dem flip"
                        }

                    }
                    if (d.dem_prob < .5) {
                        if (d.holder == "D") {
                            status = "GOP flip"
                        }

                    }


                    const tooltip = tools.append("div")
                        .attr("class", "tooltip")
                        .style("left", event.pageX - 70 + "px")
                        .style("top", event.pageY - 500 + "px")
                        .html(`<span><strong>${d.Code} - ${status}</strong></span>
                        <br>
                        <hr>
                        <div>
                            <span><strong>Chance of winning:</strong></span>
                            <div id="d" ><span style="color:#292929;font-size: 8pt;text-align:left;">Harris:</span>
<br>${Math.round(100 * d.dem_prob)}%</div><div id="r"><span style="color:#292929;font-size: 8pt;text-align:right;">Trump:</span>
<br>${Math.round(100 * d.gop_prob)}%</div><br><br><br></div></div>
                            <div id="bar2" style="background:linear-gradient(90deg, #2798da ${Math.round(100 * d.dem_prob)}%, #ff352c ${Math.round(100 * d.dem_prob)}%)"></div>
                            </div>
                            `);
                })
                .on("mouseout", function () {
                    tools.select(".tooltip").remove();
                });

            // Add a tick mark at 270 electoral votes
            chart.append("div")
                .attr("class", "tick")
                .style("left", () => {
                    const d = data.find(d => d.accumulatedVotes >= 218);
                    if (d) {
                        const prevVotes = d.accumulatedVotes - 1;
                        const partial = (218 - prevVotes) / 1;
                        const percentage = ((prevVotes / totalVotes) + (partial * 1 / totalVotes)) * 100;
                        return percentage + "%";
                    }
                    return "0%";
                })
                .style("top", "20px")
                .style("height", "25px")
                .text("");

            d3.select("#majority-label")
                .style("left", () => {
                    const d = data.find(d => d.accumulatedVotes >= 218);
                    if (d) {
                        const prevVotes = d.accumulatedVotes - 1;
                        const partial = (218 - prevVotes) / 1;
                        const percentage = ((prevVotes / totalVotes) + (partial * 1 / totalVotes)) * 100;
                        return -1.1 + percentage + "%";
                    }
                    return "0%";
                });
            document.getElementById("map-container").appendChild(xml.documentElement);
            const svg = d3.select("#map-container svg");

            // Map state abbreviations to data
            const stateDataMap = new Map(data.map(d => [d.State, +d.dem_prob]));
            const stateEVs = new Map(data.map(d => [d.State, +d.ev]));
            console.log(stateEVs)

            // Define color scale for map

            const tools = d3.select("#tools")
                .style("position", "relative")
                .style("width", "100%");

            // Select all state groups (g elements)
            d3.selectAll("g").each(function () {
                // Get the state name from the group's id
                var stateName = this.id;

                // Select all paths within this state group
                d3.select(this).selectAll("path")
                    .attr("id", function (d, i) {
                        // The index (i) starts from 0, so add 1 to get the district number
                        var districtNumber = i + 1;
                        // Return the state name concatenated with the district number
                        return stateName + "-" + districtNumber;
                    });
            });

            svg.selectAll("path")
                .attr("paint-order", "fill")

                .data(data, function (d) { return d ? d.Code : this.id; })
                .attr("class", "state")
                .attr("stroke", function (d) {
                    const margin = d.dem_prob;
                    if (margin > .4 && margin < .6) {
                        d3.select(this)
                        return "black"
                    }
                })
                .attr("stroke-width", function (d) {
                    const stateAbbr = this.id.toUpperCase();  // Assuming the SVG uses state abbreviations for IDs
                    const margin = d.dem_prob;

                    if (margin > .4 && margin < .6) {
                        d3.select(this)
                        return 3
                    }
                })
                .on("mouseover", function (event, d) {

                    var status = ""
                    console.log(d.holder)

                    if (d.dem_prob > .5) {
                        if (d.holder == "R") {
                            status = "<span id='status' style='color:#2798da'>Dem flip</span>"
                        }
                        if (d.holder == "D") {
                            status = "<span id='status' style='background-color:#2798da;color:white;'>Dem hold</span>"
                        }

                    }
                    if (d.dem_prob < .5) {
                        if (d.holder == "D") {
                            status = "<span id='status' style='color:#ff352c'>GOP flip</span>"
                        }
                        if (d.holder == "R") {
                            status = "<span id='status' style='background-color:#ff352c;color:white;'>GOP hold</span>"
                        }

                    }
                    d3.select(this)
                        .attr("stroke-linejoin", "square")
                        .attr("stroke", "black")  // Outline in black
                        .attr("stroke-width", 7);  // Increase stroke width
                    const tooltip = tools.append("div")
                        .attr("class", "tooltip")
                        .style("left", event.pageX + "px")
                        .style("top", event.pageY + "px")
                        .html(`<span><strong>${d.Code}</strong>  ${status}</span>
                        <hr>
                        <div>
                            <table style="font-size:9pt;padding:2px;">
                                <tr>
                                    <th>Candidate</th>
                                    <th>Chance</th>
                                    </tr>
                                    <tr>
                                        <td>${d.DCand} </td>
                                        <td style="color:#2798da">${Math.round(100 * d.dem_prob)}%</td>
                                        </tr>
                                            <tr>
                                        <td>${d.RCand}</td>
                                        <td style="color:#ff352c">${Math.round(100 * d.gop_prob)}%</td>
                                        </tr>
                                </table>
                            </div>
                            `);
                })
                .on("mousemove", function (event, d) {
                    d3.select(this)
                    const tooltip = tools.select(".tooltip")
                        .style("left", event.pageX - 150 + "px")
                        .style("top", event.pageY - 500 + "px")
                })
                .on("mouseout", function (event, d) {
                    const margin = d.dem_prob;
                    tools.select(".tooltip").remove()
                    d3.select(this)
                        .attr("stroke", function () {
                            if (margin > .4 && margin < .6) {
                                return "black"
                            }
                            else {
                                return "none"
                            }
                        })  // Remove outline
                        .attr("stroke-width", function () {
                            if (margin > .4 && margin < .6) {
                                return 3
                            }
                            else {
                                return 1
                            }
                        });  // Revert stroke width
                })
                .attr("fill", function (d) {
                    const stateAbbr = this.id.toUpperCase();  // Assuming the SVG uses state abbreviations for IDs
                    const margin = d.dem_prob;

                    return margin !== undefined ? colorScale(margin) : "#ccc";  // Default color if no data
                });



        }).catch(function (error) {
            console.error('Error loading the SVG file:', error);
        });
    }).catch(function (error) {
        console.error('Error loading the CSV file:', error);
    });

</script>