<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Senate Forecast</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inconsolata:wght@200..900&display=swap');

        body {
            font-family: 'Arimo', sans-serif;

        }

        #update {
            font-family: 'Inconsolata';
        }

        #top-container {
            padding: 15px;
        }

        #map-holder {
            padding-top: 50px;
            padding-bottom: 50px;

        }

        g {
            user-select: none;
        }

        text {
            pointer-events: none;
        }

        hr {
            border: 1px solid black;
        }

        .block {
            font-family: 'Inconsolata', sans-serif;
            display: inline-block;
            height: 50px;
            margin: 0px;
            vertical-align: top;
            text-align: center;
            color: white;
            font-size: 12pt;
            line-height: 50px;
            border-radius: 0px;
            color: black;
            outline: 1px solid #292929;
            z-index: 0;

        }

        .block:hover {
            outline: 2px solid rgb(255, 255, 255);
            z-index: 1;
            opacity: .9;
            fill-opacity: 1;

        }


        .tick {
            position: absolute;
            border: 1px solid black;
            height: 48px;
            top: 0px;
        }

        #majority-label {
            position: absolute;
            text-align: left;
            width: auto;
            font-family: 'Inconsolata',monospace;
            font-weight: bold;

        }


        #map-container {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }


        .tooltip {
            position: absolute;
            text-align: center;
            width: 175px;
            height: 125px;
            padding: 5px;
            background: #ffffff;
            color: #fff;
            border: 3px solid black;
            color: black;
            border-radius: 0px;
            pointer-events: none;
            z-index: 3;
        }

        #EV {
            font-size: 9pt;
        }

        #d,
        #r {
            font-size: 10pt;
            font-weight: bold;
            width: 20%
        }

        #d {
            float: left;
            color: #2798da;
            text-align: left;

        }

        #r {
            float: right;
            color: #ff352c;
            text-align: right;
        }

        #bar {
            width: 100%;
            height: 30px;
            float: left;
            display: inline-block;
        }

        #bar2 {
            width: 100%;
            height: 15px;
        }

        #topline {
            width: 100%;
            height: auto;
            display: inline-block;
            border: 3px solid #292929;
            padding: 0px;
            padding-bottom: 10px;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.95);
        }

        #toplineD,
        #toplineR,
        #dSeatAvg,
        #rSeatAvg {
            font-size: 25pt;
        }

        #demProb {
            width: 50%;
            height: 100%;
            background-color: #2798da;
            float: left;
        }

        #tieProb {
            width: 0%;
            height: 100%;
            background-color: #8b8b8b;
            background: repeating-linear-gradient(45deg,
                    #525252,
                    #525252 5px,
                    #f5f5f5 5px,
                    #f5f5f5 10px);
            float: left;
        }
        .window{
            border: 3px solid #292929;
            padding-left: 5px;
            padding-right: 5px;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.95);
        }
        #seat-container{
            border: 3px solid #292929;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.95);
        }


        #tieDemProb {
            width: 0%;
            height: 100%;
            background-color: #8b8b8b;
            background: repeating-linear-gradient(45deg,
                    #2798da,
                    #2798da 5px,
                    #ffffff 5px,
                    #ffffff 10px);
            float: left;
        }

        #tieRepProb {
            width: 0%;
            height: 100%;
            background-color: #8b8b8b;
            background: repeating-linear-gradient(45deg,
                    #ffffff,
                    #ffffff 5px,
                    #ff352c 5px,
                    #ff352c 10px);
            float: left;
        }



        #repProb {
            width: 50%;
            height: 100%;
            background-color: #ff352c;
            float: left;
        }

        .dem {
            float: left;
            color: #2798da;
            font-size: 21pt;
            font-weight: bold;
        }

        .gop {
            float: right;
            color: #ff352c;
            font-size: 21pt;
            text-align: right;
            font-weight: bold;

        }
        .notup{
            display: inline-block;
    height:50px;
    line-height: 50px;
    text-align: center;
    color:white;
    font-family: 'Inconsolata',monospace;

        }

        .party_box {
            height: 15px;
            width: 15px;
            background-color: #525252;
            display: inline-block;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        td {
            border-top: 1px solid rgb(34, 34, 34);
            font-family: 'Inconsolata';

        }

        td:nth-child(1) {
            font-weight: bold;
            font-family: 'Arimo';
        }

        td:nth-child(2) {
            font-weight: bold;
        }

        th {
            font-family: 'Arimo';
            border-bottom: 2px solid rgb(34, 34, 34);
        }

        th.sort-asc::after {
            content: " ▼";
            font-size: 5pt;
        }

        th.sort-desc::after {
            content: " ▲";
            font-size: 5pt;

        }

        #dVote,
        #rVote {
            font-size: 30pt;
            font-weight: bold;
        }

        #dVote {
            color: #2798da;
        }

        #rVote {
            color: #ff352c;
        }
        @media only screen and (max-width: 600px) {
  #chart{
    overflow: scroll;
    background-color: #e5e3e3;
  }
  .block{
    color:rgba(255, 255, 255, 0);
  }

  #map-container {
            width: 100%;
        }
        .notup{
            font-size:10pt;
        }
}
    </style>
</head>

<body>
    <div id="container">
        <div id="topline">
            <div id="top-container">
                <h1 style="text-align:left">2024 Senate Forecast</h1>
                <span style="font-family: Inconsolata;text-transform: uppercase" id="update">Last Updated 9-9-24</span>
                <hr>

                <h3 style="text-align: left">Chance of winning a senate majority:</h3>
                <div id="random">
                </div>
                <div class="dem">
                    <span style="color:#292929;font-size: 10pt;text-align:left;">Chance of Democratic majority:</span>
                    <br>
                    <span id="toplineD" class="odometer">46</span><span>%</span>
                </div>
                <div class="gop">
                    <span style="color:#292929;font-size: 10pt;text-align:left;">Chance of Republican majority:</span>
                    <br>
                    <span id="toplineR" class="odometer">53</span><span>%</span>
                </div>
                <div id="bar-container">
                    <div id="bar">
                        <div id="demProb"></div>
                        <div id="tieDemProb"></div>
                        <div id="tieRepProb"></div>
                        <div id="repProb"></div>
                    </div>
                    <div class="dem">
                        <span><span id="dSeatAvg" class="odometer">50</span></span>
                        <br>
                        <span style="color:#292929;font-size: 10pt;text-align:left;">Median Senate Seats</span>
                    </div>
                    <div class="gop">
                        <span><span id="rSeatAvg" class="odometer">50</span></span>
                        <br>
                        <span style="color:#292929;font-size: 10pt;text-align:left;">Median Senate Seats</span>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div id="tools"></div>
    <div id="map-holder">
        <div id="map-container"></div>

    </div>


    <div id="seat-container">
        <div class="notup" style="width:28%; background-color:#2798da; float:left; color:white;text-align:center;">28 seats not up</div>
        <div id="chart">
            <div id="majority-label">50</div>
        </div>
        <div class="notup" style="width:38%; background-color:#ff352c;display: inline-block; float:right;">38 seats not up</div>
        <br>
    </div>
    <br>
<div class="window">
    <h2>Key Races</h2>
    <div id="close-margins-table"></div>
</div>
<br>
<div class="window">

    <h2>All Other States</h2>
    <div id="other-states-table"></div>
    </div>
</body>

<script>


    d3.csv("senate_output.csv").then(function (data) {
        const avgEV = d3.sum(data, d => d.dem_prob / 10000);
        const avgEVR = d3.sum(data, d => d.gop_prob / 10000);

        const demProb = d3.sum(data, d => {
        });
        const repProb = d3.sum(data, d => {
        });
        const tieProb = d3.sum(data, d => {
        });

        console.log(demProb / 10000, repProb / 10000, tieProb / 10000)
        console.log(avgEV, avgEVR)


        d3.select("#rSeatAvg")
            .html(100 - d3.median(data, d => d.gop_prob));
        d3.select("#dSeatAvg")
            .html(d3.median(data, d => d.dem_prob));
        d3.select("#toplineD")
            .html(demProb / 100);
        d3.select("#toplineR")
            .html(repProb / 100);
        d3.select("#demProb")
            .style("width", demProb / 100 + "%");
        d3.select("#repProb")
            .style("width", repProb / 100 + "%");
        d3.select("#tieProb")
            .style("width", tieProb / 100 + "%");
    });

    // Load the CSV data
    const colorScale = d3.scaleThreshold()
        .range(['#ff352c', '#ff6a54', '#ff927c', '#ffb8a6', '#ffdcd2', '#dceaf8', '#b9d4f1', '#93c0e9', '#68ace2', '#2798da'])
        .domain([.1, .2, .3, .4, .5, .6, .7, .8, .9]);
    const colorScaleInd = d3.scaleThreshold()
        .range(['#ff352c', '#ff6a54', '#ff927c', '#ffb8a6', '#ffdcd2', '#e7f2d4', '#cde4a9', '#b3d77f', '#97ca53', '#78bc1a'])
        .domain([.1, .2, .3, .4, .5, .6, .7, .8, .9]);



    d3.csv("topline.csv").then(function (data) {
        const dVote = d3.sum(data, d => d.dem_vote);
        const rVote = d3.sum(data, d => d.gop_vote);
        const oVote = d3.sum(data, d => d.oth_vote);


        d3.select("#d_vote")
            .html(dVote + "%");
        d3.select("#r_vote")
            .html(rVote + "%");
        d3.select("#i_vote")
            .html(oVote + "%");

    });


    d3.csv("topline.csv").then(function (data) {
        const avgEV = d3.sum(data, d => d.dem_prob / 10000);
        const avgEVR = d3.sum(data, d => d.gop_prob / 10000);

        const date = data[0].date;
        d3.select("#update")
            .html("Last updated " + date);

        const demProb = d3.sum(data, d => {
            return d.dem_sen_prob;
        });
        const repProb = d3.sum(data, d => {
            return d.gop_sen_prob;
        });
        const tieProb = d3.sum(data, d => {
            return d.tie_sen_prob;
        });

        const presD = d3.sum(data, d => {
            return d.dem_prob;
        });
        const presR = d3.sum(data, d => {
            return d.gop_prob;
        });

        console.log(demProb / 10000, repProb / 10000, tieProb / 10000)
        console.log(avgEV, avgEVR)



        d3.select("#toplineD")
            .html(Math.round((demProb + (tieProb * presD)) * 100));
        d3.select("#toplineR")
            .html(Math.round((repProb + (tieProb * presR)) * 100));
        d3.select("#demProb")
            .style("width", demProb * 100 + "%");
        d3.select("#repProb")
            .style("width", repProb * 100 + "%");
        d3.select("#tieDemProb")
            .style("width", (tieProb * presD) * 100 + "%");
        d3.select("#tieRepProb")
            .style("width", (tieProb * presR) * 100 + "%");
    });



    d3.csv("senate_state_probs.csv").then(function (data) {
        const closeMargins = data.filter(d => +d.dem_prob > .25 && +d.dem_prob < .75);
        const otherStates = data.filter(d => +d.dem_prob < .25 || +d.dem_prob > .75);

        d3.selectAll("path.seat")
            .attr("fill", "red");

        function createTable(containerId, data) {
            // Create the table element
            const table = d3.select(containerId).append("table");

            // Create the table header
            const thead = table.append("thead");
            const headers = thead.append("tr")
                .selectAll("th")
                .data(["State", "Estimated Margin", "Dem % Chance", "GOP % Chance"])
                .enter()
                .append("th")
                .text(d => d);

            data.sort((a, b) => d3.descending(a.dem_prob, b.dem_prob));

            // Create the table body
            const tbody = table.append("tbody");

            // Function to update the rows
            function updateRows(data) {
                const rows = tbody.selectAll("tr")
                    .data(data)
                    .join("tr");

                const seatChart = d3.select("svg");
                seatChart.select("g#seats")
                    .attr("fill", "red");


                rows.selectAll("td")
                    .data(d => [d.StateName, d['Final Margin'], d.dem_prob, d.gop_prob])
                    .join("td")
                    .text((d, i) => {
                        if (i == 1) {
                            if (d > 0) {
                                return "D+" + Math.abs(d)
                            }
                            if (d < 0) {
                                return "R+" + Math.abs(d)
                            }
                            return Math.abs(d)
                        }
                        if (i == 0) {
                            return d
                        }
                        else {

                            return Math.round(d * 100) + "%"
                        }
                    }
                    )
                    .style("color", (d, i) => {
                        if (i === 1) { // Margin column
                            const value = +d;
                            if (value > 0) {
                                return "#2798da";
                            }
                            if (value < 0) {
                                return "#ff352c";
                            }
                        }

                        if (i === 2) { // Polling Average column
                            const value = +d;
                            return "#2798da";
                        }
                        if (i === 3) { // Polling Average column
                            const value = +d;
                            return "#ff352c";
                        }
                        return null;
                    }

                    );
            }
            // Initial table population
            updateRows(data);

            // Sort the table data
            function sortTable(index, ascending, tableData) {
                tableData.sort((a, b) => {
                    if (index === 0) {  // Sort by State
                        return ascending ? d3.ascending(a.State, b.State) : d3.descending(a.State, b.State);
                    } else if (index === 1) {  // Sort by Margin
                        return ascending ? d3.ascending(+a.Margin, +b.Margin) : d3.descending(+a.Margin, +b.Margin);
                    } else if (index === 2) {  // Sort by Dem (Harris)
                        return ascending ? d3.ascending(+a.Dem, +b.Dem) : d3.descending(+a.Dem, +b.Dem);
                    } else {  // Sort by GOP (Trump)
                        return ascending ? d3.ascending(+a.GOP, +b.GOP) : d3.descending(+a.GOP, +b.GOP);
                    }
                });
                updateRows(tableData);
            }

        }

        // Create both tables
        createTable("#close-margins-table", closeMargins);
        createTable("#other-states-table", otherStates);

        // Load the SVG map
        d3.xml("senate_map copy.svg").then(function (xml) {

            // Sort data by margin
            data.sort((a, b) => d3.descending(a.dem_prob, b.dem_prob));

            // Calculate total electoral votes
            const totalVotes = 34;

            // Set up SVG container
            const chart = d3.select("#chart")
                .style("position", "relative")
                .style("display", "inline-block")
                .style("width","34%");
            // Create blocks for each state
            let accumulatedVotes = 0;
            chart.selectAll(".block")
                .data(data)
                .enter()
                .append("div")
                .attr("class", "block")
                .style("width", d => (1 / totalVotes) * 100 + "%")
                .style("background-color", d => {
                    const value = +d.dem_prob;
                    return colorScale(value);
                })
                .attr("title", d => d.State + ": " + d.ev + " EVs")
                .each(function (d) {
                    accumulatedVotes += 1;
                    d.accumulatedVotes = accumulatedVotes;
                })
                .on("mouseover", function (event, d) {
                    const tooltip = tools.append("div")
                        .attr("class", "tooltip")
                        .style("left", event.pageX - 70 + "px")
                        .style("top", event.pageY - 500 + "px")
                        .html(`<span><strong>${d.FullName}</strong>  ${status}</span>
                        <hr>
                        <div>
                            <table style="font-size:9pt;padding:2px;">
                                <tr>
                                    <th>Candidate</th>
                                    <th>Chance</th>
                                    </tr>
                                    <tr>
                                        <td>${d.DemName} </td>
                                        <td style="color:#2798da">${Math.round(100 * d.dem_prob)}%</td>
                                        </tr>
                                            <tr>
                                        <td>${d.RepName}</td>
                                        <td style="color:#ff352c">${Math.round(100 * d.gop_prob)}%</td>
                                        </tr>
                                </table>
                            </div>
                            `);
                })
                .on("mouseout", function () {
                    tools.select(".tooltip").remove();
                });

            // Add a tick mark at 270 electoral votes
            chart.append("div")
                .attr("class", "tick")
                .style("left", () => {
                    const d = data.find(d => d.accumulatedVotes >= 22);
                    if (d) {
                        const prevVotes = d.accumulatedVotes - 1;
                        const partial = (22 - prevVotes) / 1;
                        const percentage = ((prevVotes / totalVotes) + (partial * 1 / totalVotes)) * 100;
                        return percentage + "%";
                    }
                    return "0%";
                })
                .text("");

            d3.select("#majority-label")
                .style("top","-18px")
                .style("left", () => {
                    const d = data.find(d => d.accumulatedVotes >= 22);
                    if (d) {
                        const prevVotes = d.accumulatedVotes - 1;
                        const partial = (22 - prevVotes) / 1;
                        const percentage = ((prevVotes / totalVotes) + (partial * 1 / totalVotes)) * 100;
                        return -2.1 + percentage + "%";
                    }
                    return "0%";
                });
            document.getElementById("map-container").appendChild(xml.documentElement);
            const svg = d3.select("#map-container svg");

            // Map state abbreviations to data
            const stateDataMap = new Map(data.map(d => [d.State, +d.dem_prob]));
            const stateEVs = new Map(data.map(d => [d.State, +d.ev]));
            console.log(stateEVs)

            // Define color scale for map

            const tools = d3.select("#tools")
                .style("position", "relative")
                .style("width", "100%");

            // Color the states based on margin
            svg.selectAll("path")
                .data(data, function (d) { return d ? d.State : this.id; })
                .attr("class", "state")
                .attr("stroke", function (d) {
                    const margin = d.dem_prob;
                    if (margin > .4 && margin < .6) {
                        d3.select(this)
                        return "black"
                    }
                })
                .attr("fill-opacity", .7)
                .attr("stroke-width", function (d) {
                    const stateAbbr = this.id.toUpperCase();  // Assuming the SVG uses state abbreviations for IDs
                    const margin = d.dem_prob;

                    if (margin > .4 && margin < .6) {
                        d3.select(this)
                        return "2"
                    }
                    else {
                        return "1"
                    }
                })
                .on("mouseover", function (event, d) {
                    d3.select("circle#" + this.id)
                        .attr("stroke-width", 2.5);  // Increase stroke width

                    d3.select(this)
                        .attr("stroke-linejoin", "square")
                        .attr("stroke", "black")  // Outline in black
                        .attr("stroke-width", 2.5);  // Increase stroke width
                    const tooltip = tools.append("div")
                        .attr("class", "tooltip")
                        .style("left", event.pageX + "px")
                        .style("top", event.pageY + "px")
                        .html(`<span><strong>${d.FullName}</strong>  ${status}</span>
                        <hr>
                        <div>
                            <table style="font-size:9pt;padding:2px;">
                                <tr>
                                    <th>Candidate</th>
                                    <th>Chance</th>
                                    </tr>
                                    <tr>
                                        <td>${d.DemName} </td>
                                        <td style="color:#2798da">${Math.round(100 * d.dem_prob)}%</td>
                                        </tr>
                                            <tr>
                                        <td>${d.RepName}</td>
                                        <td style="color:#ff352c">${Math.round(100 * d.gop_prob)}%</td>
                                        </tr>
                                </table>
                            </div>
                            `);
                })
                .on("mousemove", function (event, d) {
                    d3.select(this)
                    const tooltip = tools.select(".tooltip")
                        .style("left", event.pageX - 75 + "px")
                        .style("top", event.pageY - 500 + "px")
                })
                .on("mouseout", function (event, d) {
                    const margin = d.dem_prob;
                    d3.select("circle#" + this.id)
                        .attr("stroke-width", 1);  // restore stroke width
                    tools.select(".tooltip").remove();
                    d3.select(this)
                        .attr("stroke", function () {
                            if (margin > .4 && margin < .6) {
                                return "black"
                            }
                        })  // Remove outline
                        .attr("stroke-width", function () {
                            if (margin > .4 && margin < .6) {
                                return "2"
                            }
                            else {
                                return "1"
                            }
                        });  // Revert stroke width
                })
                .attr("fill", "rgb(237, 237, 237)");
            // Color the states based on margin
            svg.selectAll("circle")
                .data(data, function (d) { return d ? d.State : this.id; })
                .attr("class", "state")
                .attr("stroke", function (d) {
                    const margin = d.dem_prob;
                    if (margin > .4 && margin < .6) {
                        d3.select(this)
                        return "black"
                    }
                    return "black"
                })
                .attr("stroke-width", function (d) {
                    const stateAbbr = this.id.toUpperCase();  // Assuming the SVG uses state abbreviations for IDs
                    const margin = d.dem_prob;

                    if (margin > .4 && margin < .6) {
                        d3.select(this)
                        return "2"
                    }
                    return 1
                })
                .on("mouseover", function (event, d) {
                    d3.select(this)
                        .attr("stroke-linejoin", "square")
                        .attr("stroke", "black")  // Outline in black
                        .attr("stroke-width", 2.5);  // Increase stroke width
                    const tooltip = tools.append("div")
                        .attr("class", "tooltip")
                        .style("left", event.pageX + "px")
                        .style("top", event.pageY + "px")
                        .html(`<span><strong>${d.FullName}</strong>  ${status}</span>
                        <hr>
                        <div>
                            <table style="font-size:9pt;padding:2px;">
                                <tr>
                                    <th>Candidate</th>
                                    <th>Chance</th>
                                    </tr>
                                    <tr>
                                        <td>${d.DemName} </td>
                                        <td style="color:#2798da">${Math.round(100 * d.dem_prob)}%</td>
                                        </tr>
                                            <tr>
                                        <td>${d.RepName}</td>
                                        <td style="color:#ff352c">${Math.round(100 * d.gop_prob)}%</td>
                                        </tr>
                                </table>
                            </div>
                            `);
                })
                .on("mousemove", function (event, d) {
                    d3.select(this)
                    const tooltip = tools.select(".tooltip")
                        .style("left", event.pageX - 75 + "px")
                        .style("top", event.pageY - 500 + "px")
                })
                .on("mouseout", function (event, d) {
                    const margin = d.dem_prob;
                    tools.select(".tooltip").remove()
                    d3.select(this)
                        .attr("stroke", function () {
                            if (margin > .4 && margin < .6) {
                                return "black"
                            }
                            else {
                                return "black"
                            }
                        })  // Remove outline
                        .attr("stroke-width", function () {
                            if (margin > .4 && margin < .6) {
                                return "2"
                            }
                            return 1
                        });  // Revert stroke width
                })
                .attr("fill", function (d) {
                    const stateAbbr = this.id.toUpperCase();  // Assuming the SVG uses state abbreviations for IDs
                    const margin = d.dem_prob;
                    if (d.State == "VT" || d.State == "ME" || d.State == "NE") {
                        return colorScaleInd(margin);
                    }
                    return margin !== undefined ? colorScale(margin) : "#ccc";  // Default color if no data
                });


        }).catch(function (error) {
            console.error('Error loading the SVG file:', error);
        });
    }).catch(function (error) {
        console.error('Error loading the CSV file:', error);
    });

</script>